{
    "name": "Cooking.Instructions",
    "rootNamespace": "Cooking.Instructions",
    "references": [
        "Celeste.Scene",
        "Cooking.Core",
        "Celeste.Parameters",
        "Celeste.Events",
        "Unity.TextMeshPro",
        "FancyCarouselView",
        "FancyScrollView"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}